# smartmarkt_server

./: README.md  dbo.uml  pom.xml
src/main/java/com/falynsky/smartmarkt/: SmartmarktApplication.java
src/main/java/com/falynsky/smartmarkt/JWT/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfigJWT.java
src/main/java/com/falynsky/smartmarkt/JWT/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfigJWT.java
src/main/java/com/falynsky/smartmarkt/JWT/controllers/: JwtAuthenticationController.java
src/main/java/com/falynsky/smartmarkt/JWT/models/: JwtRequest.java  JwtResponse.java
src/main/java/com/falynsky/smartmarkt/JWT/services/: JwtUserDetailsService.java
src/main/java/com/falynsky/smartmarkt/JWT/utils/: JwtTokenUtil.java
src/main/java/com/falynsky/smartmarkt/config/: DefaultViewConfig.java
src/main/java/com/falynsky/smartmarkt/controllers/: AccountController.java  AppUserController.java  AppUsersController.java  BarsCodesController.java  BasketController.java  BasketProductController.java  ConfigurationController.java  FileUploadController.java  HelloController.java  HistoryController.java  ProductController.java  ProductTypesController.java  ProfileController.java  SalesController.java  SignUpController.java  SignUpRestController.java  SingUpController.java  UserController.java  UsersController.java
src/main/java/com/falynsky/smartmarkt/exceptions/: ErrorHandler.java  NotEnoughQuantity.java
src/main/java/com/falynsky/smartmarkt/mapper/: BasketProductMapper.java
src/main/java/com/falynsky/smartmarkt/models/: Account.java  AppUser.java  AppUsers.java  BarsCodes.java  Basket.java  BasketHistory.java  BasketProduct.java  Document.java  Licence.java  Licences.java  Product.java  ProductType.java  Sales.java  User.java  Users.java  UsersEntity.java
src/main/java/com/falynsky/smartmarkt/models/DTO/: AccountDTO.java  AppUserDTO.java  AppUsersDTO.java  BarsCodesDTO.java  BasketDTO.java  BasketHistoryDTO.java  BasketProductDTO.java  DocumentDTO.java  LicenceDTO.java  LicencesDTO.java  ProductDTO.java  ProductTypeDTO.java  SalesDTO.java  UserDTO.java  Users.java  UsersDTO.java
src/main/java/com/falynsky/smartmarkt/models/dto/: AccountDTO.java  BarsCodesDTO.java  BasketDTO.java  BasketHistoryDTO.java  BasketProductDTO.java  DocumentDTO.java  ProductDTO.java  ProductTypeDTO.java  SalesDTO.java  UserDTO.java
src/main/java/com/falynsky/smartmarkt/models/objects/: Account.java  BarsCodes.java  Basket.java  BasketHistory.java  BasketProduct.java  Document.java  Product.java  ProductType.java  Sales.java  User.java
src/main/java/com/falynsky/smartmarkt/models/request/: BasketObject.java  RegisterObject.java
src/main/java/com/falynsky/smartmarkt/persistanceUnit/: util.xml
src/main/java/com/falynsky/smartmarkt/repositories/: AccountRepository.java  AppUserRepository.java  BarsCodesRepository.java  BasketHistoryRepository.java  BasketProductRepository.java  BasketRepository.java  DocumentRepository.java  LicenceRepository.java  LicencesRepository.java  ProductRepository.java  ProductTypeRepository.java  SalesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/falynsky/smartmarkt/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/falynsky/smartmarkt/services/: AccountService.java  AppUsersService.java  BasketProductService.java  BasketService.java  DocumentService.java  ProductService.java  ProductTypeService.java  ResponseMsgService.java  SalesService.java  UserService.java
src/main/java/com/falynsky/smartmarkt/swagger/: SwaggerConfig.java  SwaggerController.java  SwaggerFoxConfig.java
src/main/java/com/falynsky/smartmarkt/trashClasses/: Start.java
src/main/java/com/falynsky/smartmarkt/utils/: PriceUtils.java  ResponseMapBuilder.java  ResponseMapUtils.java  ResponseUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12  util.xml
src/main/resources/db/changelog/: dbchangelog-dev.xml  dbchangelog-prod.xml
src/main/resources/db/changelog/createTablesFiles/: accountsTable.xml  adminLicencesTable.xml  bars_codes.xml  baskets.xml  baskets_histories.xml  baskets_products.xml  documentTable.xml  licences.xml  productTypes.xml  products.xml  sales.xml
src/main/resources/db/changelog/fillData/: addDefaultLicenceKey.xml  addToProductTypes.xml  addToProducts.xml
src/main/resources/db/changelog/fillDatabase/: addDefaultLicenceKey.xml  addToBarsCodes.xml  addToDocuments.xml  addToProductTypes.xml  addToProducts.xml  addToSales.xml
src/main/resources/db/changelog/models/: adminLicencesTable.xml  baskets.xml  baskets_products.xml  documentTable.xml  productTypes.xml  products.xml  usersTable.xml
src/main/resources/db/changelog/version/: addDefaultLicenceKey.xml  addGuestUser.xml  addLiquibaseTest.xml  adminLicencesTable.xml  appUsersTable.xml  clearAppUsers.xml  documentTable.xml  dropAppUsersTable.xml  liquibaseTestTable.xml
src/main/resources/db/changelog/version/models/: accountsTable.xml  adminLicencesTable.xml  baskets_products.xml  documentTable.xml  products.xml
src/main/resources/templates/: hello-admin.html  hello-user.html  hello.html  homepage.html  sign-up.html  sing-up.html
src/test/java/com/falynsky/smartmarkt/: SmartmarktApplicationTests.java
src/test/java/com/falynsky/smartmarkt/repositories/: ProductRepositoryTest.java
