spring.main.banner-mode=off
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=validate
# Oracle settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=smart_markt
spring.datasource.username=kfa
spring.datasource.password=kfa
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
logging.level.org.hibernate.SQL=debug
# liquibase
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-dev.xml
#server
server.port=8443
#upload/download files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=30MB
#upload/download + DB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-password=password
